CLIENT_ID=4f387235-bce7-4461-a694-fd81df7e1021
CLIENT_SECRET_VALUE=iGP8Q~0S1T_FF6rg~T5n-j9YI7KJXf3Vi2j_ybMr
REDIRECT_URI=http://localhost
INDEX_DOMAIN=https://helpless69.vercel.app/

# # Leave as it
AUTH_URI=https://login.microsoftonline.com/common/oauth2/v2.0
DRIVE_URI=https://graph.microsoft.com/v1.0/me/drive
SCOPES=offline_access files.readwrite

# # mongodb
MONGO_URI=mongodb+srv://nub:nubhead@bot.rcx6ofw.mongodb.net/?retryWrites=true&w=majority

# # telegram
API_ID=6 # leave as it is
API_HASH=eb06d4abfb49dc3eeb1aeb98ae0f581e # leave as it is
BOT_TOKEN=
OWNER_ID=
CHAT_ID=
DUMP_CHANNEL=
DUMP_CHANNEL_LINK=

# for upto 4gb leeching
USER_ID=6608xxx # your actual API ID
USER_HASH=03286c25fe66f49bb90e9139xxxxxxx # your actual API HASH
SESSION_STRING=BQBk1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# mega
# don't touch this if you don't want to use mega
# MEGA_USERNAME=xxxxxxx@gmail.com
# MEGA_PASSWORD=0xxxxxxxxx
