CLIENT_ID=b494d3dc-b72d-4a61-94da-1f6ec6f1sdt53
CLIENT_SECRET_VALUE=1oM8Q~s~MhsYoc4odp1HeuNihqnMS4cUgdJnd
REDIRECT_URI=http://localhost:8000
INDEX_DOMAIN=https://onedrive.0xhellfire.in

# # Leave as it
AUTH_URI=https://login.microsoftonline.com/common/oauth2/v2.0
DRIVE_URI=https://graph.microsoft.com/v1.0/me/drive
SCOPES=offline_access files.readwrite

# # mongodb
MONGO_URI=mongodb+srv://0xhellfire:0xhellfire123@onedrivebot.671vfei.mongodb.net

# # telegram
API_ID=6 # leave as it is
API_HASH=eb06d4abfb49dc3eeb1aeb98ae0f581e # leave as it is
BOT_TOKEN=6689958044:AAFkJxPP-KGlDrx1sMuMnvZ12V8_JGDJD52
OWNER_ID=6102712452
CHAT_ID=-1001982890835
